<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>一虎一席名家书画交易网与艺术生活社区 -- 主题活动</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
  <meta http-equiv="x-dns-prefetch-control" content="on" />
  <!-- <link rel="dns-prefetch" href="http://localhost" /> -->
  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" type="text/css" href="/libs/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="/libs/jquery.slideBox/jquery.slideBox.css">
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" type="text/css" href="styles/main.css">
  <!-- endbuild -->
</head>
<body>
  <!-- 顶部固定导航栏 -->
  <div class="w-big top-navbar">
    <div class="search-form">
      <form action="search.html" method="GET">
        <input type="text" autocomplete="off" placeholder="全站搜索" id="keyword" name="keyword" class="search-input">
        <input type="submit" id="search_submit" value="">
      </form>
    </div>
    <img src="images/sprite/head.png" alt="" usemap="#Map" border="0" hidefocus="true">
    <map name="Map">
      <area shape="rect" coords="661,15,728,37" href="home.html#follow" target="_blank" alt="我的待阅/关注">
      <area shape="rect" coords="760,13,797,38" href="home.html#history" target="_blank" alt="我的足迹">
      <area shape="rect" coords="828,15,897,37" href="home.html" target="_blank" alt="个人空间">
      <area shape="rect" coords="927,14,980,38" href="shop_cart.html" target="_blank" alt="购物车">
      <area shape="rect" coords="3,2,265,47" href="index.html" alt="首页">
    </map>
  </div>
  <div class="w-big navmenu">
    <img src="images/sprite/slogan.png" alt="" border="0" hidefocus="true">
  </div><!-- 顶部固定导航栏 end -->

  <!-- 导航栏 -->
  <div class="w-big">
    <div class="navbar">
      <ul class="navbar-nav">
        <li><a href="">名家书画藏品</a></li>
        <li><a href="">艺术类藏品</a></li>
        <li><a href="">美文投稿</a></li>
        <li><a href="">收藏家排行榜</a></li>
        <li><a href="activity.html">活动</a></li>
      </ul>
    </div>
  </div><!-- 导航栏 end -->

  <!-- 面包屑导航 -->
  <div class="w-big">
    <ol class="breadcrumb">
      <li><a href="index.html"><i class="fa fa-home"></i> 首页</a><i class="crumb-arrow">&gt;</i></li>
      <li><a href="home.html"><i class="fa fa-user"></i> 个人中心</a><i class="crumb-arrow">&gt;</i></li>
      <li class="active">主题活动</li>
    </ol>
  </div><!-- 面包屑导航 end -->

  <div class="w-big">
    <script type="text/x-handlebars-template" id="activity-tpl">
    {{#actvities}}
    <li class="box" id="{{id}}">
      <div class="section">
        <div class="line-concat"></div>
        <span class="point-time point-green"></span>
        <ol class="acti-items">
          <li><i class="fa fa-clock-o"></i> 时间：{{startTime}} ~ {{endTime}}</li>
          <li><i class="fa fa-location-arrow"></i> 地点：<a href="javascript:void(0)">{{address}}</a></li>
          <li><i class="fa fa-ticket"></i> 票价：{{#compare price 0}}免费{{else}}{{price}}元{{/compare}}</li>
        </ol>
        <div class="applied-amount">
          <span>已报名：{{sign_upCount}}人</span>
        </div>
        <div class="aside">
          <a href="activity-detail.html?id={{id}}" title="{{subject}}">
            {{#if icons}}
            <img src="{{ps icons.[0].id}}?h=280" alt="" width="{{icons.[0].thHeight.width}}" height="280" />
            {{else}}
            <img src="images/transparent.png" alt="" width="100%" height="280" />
            {{/if}}
          </a>
          <div class="box-wrap">
            <span class="activity-state {{#compare status '2' }}}end{{/compare}}">{{#compare status '0'}}即将发布{{/compare}}{{#compare status '1' }}进行中{{/compare}}{{#compare status '2' }}已结束{{/compare}}</span>
            <h2><a href="activity-detail.html?id={{id}}">{{subject}}</a></h2>
            {{#compare status '1' }}
              {{#isMarked signUps}}
              <button type="button" class="btn btn-applied disabled" data-id="{{id}}"><i class="fa fa-hand-pointer-o"></i> 已报名</button>
              {{else}}
              <button type="button" class="btn btn-applied" data-id="{{id}}" onclick="Activity.showDialog(this)"><i class="fa fa-hand-pointer-o"></i> 立即报名</button>
              {{/isMarked}}
            {{/compare}}
          </div>
          <p class="act-content">{{summary}}</p>
        </div>
      </div>
    </li>
    {{/actvities}}
    </script>

    <input type="hidden" name="pageIndex" value="1" />
    <ul class="activities" id="activities">
      <!-- <h3 class="year">2016</h3> -->
    </ul>  
  </div>

  <!-- 活动报名 -->
  <div class="w-big">
    <div id="acti-apply">
      <form class="edit-addr-form">
        <input type="hidden" name="aid" value="" />
        <div class="form-title">
          <h3><i class="fa fa-edit"></i> 请填写活动报名表</h3>
        </div>
        <div class="form-group">
          <label class="form-label"><span class="red-text"> * </span>称呼:</label>
          <input type="text" class="form-control required small-form-text" placeholder="称呼" min-length="2" name="receiver">
          <span class="tips" data-tips="请填写您的称呼"></span>
        </div>
        <div class="form-group">
          <label class="form-label"><span class="red-text"> * </span>手机号码:</label>
          <input type="text" class="form-control required small-form-text" id="mobilePhone" length="11" placeholder="手机号码" name="mobilePhone">          
          <span class="tips" length-tips="手机号不对哦！" data-tips="请填写正确的手机号"></span>
        </div>
        <div class="form-group">
          <label class="form-label"><span class="red-text"> * </span>验证码:</label>
          <input type="text" class="form-control required sm-form-text" length="6" placeholder="验证码" name="verifyCode"><button class="btn btn-primary btn47" id="btnVerifyCode" check-mobile="#mobilePhone">获取手机验证码</button>
          <span class="tips" length-tips="请填写正确的验证码" data-tips="请填写正确的验证码"></span>
        </div>
        <div class="form-group">
          <label class="form-label"><span class="red-text"> * </span>联系地址:</label>
          <input type="text" class="form-control required large-form-text" min-length="5" placeholder="详细地址" name="address">
          <span class="tips" min-length-tips="客官收货地址详细些吧，快递GG很辛苦的！" data-tips="请填写您的联系地址，用于邮寄门票和礼品！"></span>
        </div>
        <div class="form-group">
          <label class="form-label">邮箱:</label>
          <input type="text" class="form-control small-form-text" placeholder="邮箱地址" name="email">
          <span class="dtips">用来接收活动提醒邮件，便于您及时活动动态！</span>
        </div>
        <div class="form-group offset-2">
          <button type="button" class="btn disabled" id="btnSave" onclick="Activity.saveForm(this)" disabled="disabled">保存</button>
<!--           <button type="button" class="btn bt-default" onclick="Activity.closeDialog('#editAddr')">取消</button>
 -->        </div>
      </form>
    </div>
  </div><!-- 活动报名 end -->

  <!-- 侧边导航条 -->
  <div class="toolbar-wrap">
    <div class="toolbar">
      <div class="toolbar-footer">
        <div class="toolbar-tab toolbar-tab-top">
          <a href="javascript:void(0)" id="goTop" onclick="Yihu.goTop()">
            <i class="tab-ico"></i>
            <em class="tab-text">返回顶部</em>
          </a>
        </div>
        <div class="toolbar-tab toolbar-tab-feedback">
          <a href="javascript:void(0)">
            <i class="tab-ico"></i>
            <em class="tab-text">反馈</em>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- 侧边导航条 end -->
  
  <!-- 站点地图 -->
  <div class="w-big">
    <div id="sitemap">
      <dl>
        <dt>购物指南</dt>
        <dd><a href="">购物流程</a></dd>
        <dd><a href="">会员介绍</a></dd>
        <dd><a href="">常见问题</a></dd>
        <dd><a href="">联系客服</a></dd>
      </dl>
      <dl>
        <dt>配送方式</dt>
        <dd><a href="">连锁展示厅自提</a></dd>
        <dd><a href="">配送服务查询</a></dd>
        <dd><a href="">配送费收取标准</a></dd>
      </dl>
      <dl>
        <dt>支付方式</dt>
        <dd><a href="">货到付款</a></dd>
        <dd><a href="">在线支付</a></dd>
        <dd><a href="">分期付款</a></dd>
        <dd><a href="">公司转账</a></dd>
      </dl>
      <dl>
        <dt>售后服务</dt>
        <dd><a href="">售后政策</a></dd>
        <dd><a href="">价格保护</a></dd>
        <dd><a href="">退款说明</a></dd>
        <dd><a href="">取消订单</a></dd>
        <dd><a href="">退换货</a></dd>
      </dl>
      <dl>
        <dt>特色服务</dt>
        <dd><a href="">礼品卡</a></dd>
        <dd><a href="">积分兑换</a></dd>
      </dl>
    </div>
  </div><!-- 站点地图 end-->

  <!-- 页面底部 -->
  <div class="w-big">
    <div id="footer">
      <div class="links">
        <a href="">关于我们</a>|
        <a href="">联系我们</a>|
        <a href="">联系客服</a>|
        <a href="">艺术机构入驻</a>|
        <a href="">连锁展示厅</a>|
        <a href="">社区</a>
      </div>
      <div class="copyright">
        <p>Copyright © 2013 - 2017  深圳市一虎一席艺术有限公司 版权所有 | 粤ICP备:16104018号-1</p>
      </div>
      <div class="authentication">
        <a target="_blank" href="http://www.hd315.gov.cn/beian/view.asp?bianhao=010202007080200026">
          <img width="103" height="32" alt="经营性网站备案中心" src="images/auth_icons/2.png" class="err-product">
        </a>
        
        <a target="_blank" id="urlknet" tabindex="-1" href="https://ss.knet.cn/verifyseal.dll?sn=2008070300100000031&amp;ct=df&amp;pa=294005">
          <img border="true" width="103" height="32" oncontextmenu="return false;" name="CNNIC_seal" alt="可信网站" src="images/auth_icons/3.png" class="err-product">
        </a>
        <a target="_blank" href="http://www.bj.cyberpolice.cn/index.do">
          <img width="103" height="32" alt="网络警察" src="images/auth_icons/4.jpg" class="err-product">
        </a>
        <a target="_blank" href="https://search.szfw.org/cert/l/CX20120111001803001836">
          <img width="103" height="32" src="images/auth_icons/5.png" class="err-product">
        </a>
        <a target="_blank" href="http://www.12377.cn">
          <img width="103" height="32" src="images/auth_icons/6.jpg">
        </a>
        <a target="_blank" href="http://www.12377.cn/node_548446.htm">
          <img width="103" height="32" src="images/auth_icons/1.jpg">
        </a>
      </div>
    </div>
  </div><!-- 页面底部 end -->

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/libs/jquery/dist/jquery.js"></script>
  <script src="/libs/handlebars/handlebars.js"></script>
  <script src="/libs/jqzoom/js/jquery.jqzoom.min.js"></script>
  <script src="/libs/waterfall/waterfall.js"></script>
  <script src="/libs/jquery.slideBox/jquery.slideBox.js"></script>
  <script src="/libs/waterflow/waterflow.js"></script>
  <script src="/libs/layer/layer.js"></script>
  <script src="/libs/jquery_lazyload/jquery.lazyload.js"></script>
  <script src="/libs/kindeditor/kindeditor.js"></script>
  <script src="/libs/plupload/js/plupload.full.min.js"></script>
  <!-- endbower -->
  <!-- endbuild -->
  
  <!-- build:js scripts/app.js -->
  <script src="scripts/app.js" type="text/javascript" charset="utf-8"></script>
  <!-- endbuild -->

  <!-- build:js scripts/activity.js -->
  <script src="scripts/activity.js" type="text/javascript" charset="utf-8"></script>
  <!-- endbuild -->
</body>
</html>